<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/clever.jpg"/>
  <script src="/tabcloaker.js"></script>
  <script>Help()</script>
  <script src="/tabcloakername.js"></script>
  <script>Help1()</script>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

</head>
<body>
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body style="background-color: white">
    <div class="navbar">   
        <a href="/">Home</a>
      <a href="/proxy.html">Proxy</a>
      <a href="/contact.html">Contact</a>
      <a href="/settings.html">Settings</a>
      <a href="/category/shooting.html">Shooting</a>
      <a href="/category/apps.html">Apps</a>
      <div class="dropdown">
        <button class="dropbtn">
          Popular Games
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">

          <a href="/page/1v1lol.html">1v1.lol</a>
          <a href="/app/geforce.html">Fortnite</a>
          <a href="/page/bloxro.html">Roblox</a>
          <a href="/page/dogmine.html">Doge Miner</a>
          <a href="/page/shotpixel.html">Pixel Shooter</a>
          <a href="/page/snowrider.html">Snow Rider</a>
          <a href="/page/googlehiphop.html">Google Hip Hop</a>
          <a href="/page/taggame.html">Tag Game</a>

        </div>
      </div>
    </div>

</style>
</head>
<body>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #333;}

.default {color: white;}
</style>
</head> 

<body>
<center><h1><strong>Hulu</strong></h1></center>
<script src="/reloadEmbed.js"></script>
<script src="/back.js"></script>
<script src="/forward.js"></script>

<script>
    function goFullscreen(id) {
        var element = document.getElementById(id);
        if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullScreen) {
          element.webkitRequestFullScreen();
        }
        console.log("fullscreened")
    }
</script>
    <center><button class="ReloadButton" id="ReloadButton" onclick="reloadEmbed('embededGame'); return true">Reload</button>
    <button class="FullscreenButton" id="FullscreenButton" onclick="goFullscreen('embededGame'); return true">Fullscreen</button>
    <button class="BackButton" id="BackButton" onclick="goBack('embededGame')">Go Back</button>

    <button class="ForwardButton" id="ForwardButton" onclick="goForward('embededGame')">Go Forward</button></center>
<container>
<center><iframe id="embededGame" src="https://zeelix.web.app/static/ZLX/hvtrs8%2F-wuw%2Chwlw.aoo%2Fuencmmg"     
      frameborder= 0
      height= "500px"
      width= "750px"
      </iframe></center></container>
    <style type="text/css">
        .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
            padding: 10px;
        }

        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }

        .context-menu ul li {
            padding-bottom: 7px;
            border-radius: 100px;
            padding-top: 7px;
            border: 1px solid black;
        }

        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }

        .context-menu ul li:hover {
            background: darkgray;
        }
    </style>
    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li onclick="openSettings('/')"><a>Home</a></li>
            <li onclick="openSettings('/proxy.html')"><a>Proxy</a></li>
            <li onclick="cloakAll()"><a>Cloak Tab</a></li>
        </ul>
    </div>
        <script src="/rightclick.js"></script>
</body>
</html> 
